# restful-web-services

./: README.md  pom.xml
src/main/java/com/learning/spring/restfulwebservices/: HelloWorldBean.java  RestfulWebServicesApplication.java  UserDaoService.java
src/main/java/com/learning/spring/restfulwebservices/controller/: FilteringController.java  HelloWorldController.java  UserController.java  VersioningController.java
src/main/java/com/learning/spring/restfulwebservices/exception/: CommonExceptionResponse.java  CommonResponseEntityExceptionHandler.java  UserNotFountException.java
src/main/java/com/learning/spring/restfulwebservices/model/: Name.java  PersonV1.java  PersonV2.java  SomeBean.java  User.java
src/main/java/com/learning/spring/restfulwebservices/security/: RestSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/learning/spring/restfulwebservices/: RestfulWebServicesApplicationTests.java
