spring.security.user.name=admin
spring.security.user.password=admin

#adding debug log
logging.level.org.springframework = debug

#spring.jackson.serialization.write-dates-as-timestamps=false;

management.endpoints.web.exposure.include=*

#logging the SQL in the log
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security.ignored=/**

#spring.security.enabled=false

#management.security.enabled=false

#security.basic.enabled=false


